{
  "name": "cleancity-waste-scheduler",
  "version": "1.0.0",
  "description": "A realistic testable web app for QA students - Waste Pickup Scheduler",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "tests/test.setup.js"
    ]
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
